export default [
  "Remote Event",
  "Remote Event",
  "Remote Event",
  "Remote Event",
  "Remote Event",

  "Ambiguous Event",
  "Ambiguous Event",
  "Ambiguous Event",
  "Ambiguous Event",
  "Ambiguous Event",

  "New NPC",
  "New NPC",
  "New NPC",
  "New NPC",
  "New NPC",
  "New NPC",
  "New NPC",
  "New NPC",
  "New NPC",
  "New NPC",

  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",
  "NPC Action",

  "NPC Negative",
  "NPC Negative",
  "NPC Negative",
  "NPC Negative",
  "NPC Negative",

  "NPC Positive",
  "NPC Positive",
  "NPC Positive",
  "NPC Positive",
  "NPC Positive",

  "Move Toward A Thread",
  "Move Toward A Thread",
  "Move Toward A Thread",
  "Move Toward A Thread",
  "Move Toward A Thread",

  "Move Away From A Thread",
  "Move Away From A Thread",
  "Move Away From A Thread",
  "Move Away From A Thread",
  "Move Away From A Thread",

  "Close A Thread",
  "Close A Thread",
  "Close A Thread",
  "Close A Thread",
  "Close A Thread",

  "PC Negative",
  "PC Negative",
  "PC Negative",
  "PC Negative",
  "PC Negative",
  "PC Negative",
  "PC Negative",
  "PC Negative",
  "PC Negative",
  "PC Negative",

  "PC Positive",
  "PC Positive",
  "PC Positive",
  "PC Positive",
  "PC Positive",

  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
  "Current Context",
];
